## 2. Data Cleaning

In [1]:
import pandas as pd
import numpy as np
import os
dataset = pd.read_csv("ds2.csv", encoding='latin')   
dataset.head(5)

,rank,country_name,population,yearly_change,net_change,density,land_area,migrants,fert_rate,med_age,urbon_pop,world_share
0,1,China,"1,420,062,022",0.35 %,"5,016,094",151,"9,388,211","-324,919",1.6,39,60 %,18.41 %
1,2,India,"1,368,737,513",1.08 %,"14,685,659",460,"2,973,190","-490,000",2.3,28,34 %,17.74 %
2,3,United States,"329,093,110",0.71 %,"2,326,362",36,"9,147,420","900,000",1.9,38,84 %,4.27 %
3,4,Indonesia,"269,536,482",1.03 %,"2,741,502",149,"1,811,570","-165,000",2.3,29,56 %,3.49 %
4,5,Brazil,"212,392,717",0.72 %,"1,524,763",25,"8,358,140","6,000",1.7,33,86 %,2.75 %

In [2]:
dataset['yearly_change'] = dataset['yearly_change'].str.strip('%')
dataset['world_share'] = dataset['world_share'].str.strip('%')
dataset['urbon_pop'] = dataset['urbon_pop'].str.strip('%')
dataset.head(5)

,rank,country_name,population,yearly_change,net_change,density,land_area,migrants,fert_rate,med_age,urbon_pop,world_share
0,1,China,"1,420,062,022",0.35,"5,016,094",151,"9,388,211","-324,919",1.6,39,60,18.41
1,2,India,"1,368,737,513",1.08,"14,685,659",460,"2,973,190","-490,000",2.3,28,34,17.74
2,3,United States,"329,093,110",0.71,"2,326,362",36,"9,147,420","900,000",1.9,38,84,4.27
3,4,Indonesia,"269,536,482",1.03,"2,741,502",149,"1,811,570","-165,000",2.3,29,56,3.49
4,5,Brazil,"212,392,717",0.72,"1,524,763",25,"8,358,140","6,000",1.7,33,86,2.75

In [3]:
dataset['population'] = dataset['population'].str.replace(',', '')
dataset['net_change'] = dataset['net_change'].str.replace(',', '')
dataset['land_area'] = dataset['land_area'].str.replace(',', '')
dataset['migrants'] = dataset['migrants'].str.replace(',', '')
dataset['density'] = dataset['density'].str.replace(',', '')
dataset.head()

,rank,country_name,population,yearly_change,net_change,density,land_area,migrants,fert_rate,med_age,urbon_pop,world_share
0,1,China,1420062022,0.35,5016094,151,9388211,-324919,1.6,39,60,18.41
1,2,India,1368737513,1.08,14685659,460,2973190,-490000,2.3,28,34,17.74
2,3,United States,329093110,0.71,2326362,36,9147420,900000,1.9,38,84,4.27
3,4,Indonesia,269536482,1.03,2741502,149,1811570,-165000,2.3,29,56,3.49
4,5,Brazil,212392717,0.72,1524763,25,8358140,6000,1.7,33,86,2.75

In [4]:
def div(data):
    return float(data)/100

In [5]:
def urban(data):
    try:
        return float(data)/100
    except:
        return None

In [6]:
dataset['yearly_change'] = dataset['yearly_change'].apply(div)
dataset['world_share'] = dataset['world_share'].apply(div)
dataset['urbon_pop']=dataset['urbon_pop'].apply(urban)

In [7]:
def ftrt(data):
     try:
        return float(data)
     except:
        return None
dataset['fert_rate']=dataset['fert_rate'].apply(ftrt)

In [8]:
def age(data):
     try:
        return int(data)
     except:
        return None
dataset['med_age']=dataset['med_age'].apply(age)

In [9]:
def mig(data):
     try:
        return int(data)
     except:
        return None
dataset['migrants']=dataset['migrants'].apply(mig)

In [10]:
def den(data):
     try:
        return int(data)
     except:
        return None
dataset['density']=dataset['density'].apply(den)

In [11]:
def den1(data):
     try:
        return float(data)
     except:
        return None
dataset['world_share']=dataset['world_share'].apply(den1)

In [12]:
dataset

,rank,country_name,population,yearly_change,net_change,density,land_area,migrants,fert_rate,med_age,urbon_pop,world_share
0,1,China,1420062022,0.0035,5016094,151,9388211,-324919.0,1.6,39.0,0.60,0.1841
1,2,India,1368737513,0.0108,14685659,460,2973190,-490000.0,2.3,28.0,0.34,0.1774
2,3,United States,329093110,0.0071,2326362,36,9147420,900000.0,1.9,38.0,0.84,0.0427
3,4,Indonesia,269536482,0.0103,2741502,149,1811570,-165000.0,2.3,29.0,0.56,0.0349
4,5,Brazil,212392717,0.0072,1524763,25,8358140,6000.0,1.7,33.0,0.86,0.0275
5,6,Pakistan,204596442,0.0188,3782624,265,770880,-214356.0,3.4,23.0,0.40,0.0265
6,7,Nigeria,200962417,0.0260,5087180,221,910770,-60000.0,5.4,18.0,0.52,0.0260
7,8,Bangladesh,168065920,0.0102,1697771,1291,130170,-470000.0,2.1,27.0,0.37,0.0218
8,9,Russia,143895551,-0.0005,-69158,9,16376870,160000.0,1.8,40.0,0.73,0.0187
9,10,Mexico,132328035,0.0120,1568961,68,1943950,-60000.0,2.1,29.0,0.79,0.0172
10,11,Japan,126854745,-0.0026,-330587,348,364555,50000.0,1.5,48.0,0.94,0.0164
11,12,Ethiopia,110135635,0.0242,2600753,110,1000000,-12000.0,4.0,20.0,0.21,0.0143
12,13,Philippines,108106310,0.0150,1594236,363,298170,-130000.0,2.9,25.0,0.44,0.0140
13,14,Egypt,101168745,0.0180,1793004,102,995450,-55000.0,3.2,25.0,0.39,0.0131
14,15,Vietnam,97429061,0.0097,937915,314,310070,-40000.0,1.9,33.0,0.36,0.0126
15,16,DR Congo,86727573,0.0324,2722584,38,2267050,23861.0,6.0,17.0,0.41,0.0112
16,17,Turkey,82961805,0.0128,1044934,108,769630,305000.0,2.0,32.0,0.72,0.0108
17,18,Iran,82820766,0.0099,809031,51,1628550,-55000.0,1.6,32.0,0.76,0.0107
18,19,Germany,82438639,0.0018,145182,237,348560,370000.0,1.5,47.0,0.76,0.0107
19,20,Thailand,69306160,0.0018,122987,136,510890,19444.0,1.5,40.0,0.54,0.0090
20,21,United Kingdom,66959016,0.0058,385512,277,241930,180000.0,1.9,41.0,0.81,0.0087
21,22,France,65480710,0.0038,247439,120,547557,80000.0,2.0,42.0,0.81,0.0085
22,23,Tanzania,60913557,0.0308,1822165,69,885800,-40000.0,4.9,18.0,0.33,0.0079
23,24,Italy,59216525,-0.0013,-74444,201,294140,70000.0,1.5,48.0,0.72,0.0077
24,25,South Africa,58065097,0.0116,666676,48,1213090,60000.0,2.4,27.0,0.63,0.0075
25,26,Myanmar,54336138,0.0089,480403,83,653290,-20000.0,2.2,29.0,0.37,0.0070
26,27,Kenya,52214791,0.0248,1263912,92,569140,-10000.0,3.8,20.0,0.27,0.0068
27,28,South Korea,51339238,0.0034,174803,528,97230,40000.0,1.3,43.0,0.82,0.0067
28,29,Colombia,49849818,0.0078,385135,45,1109500,-29401.0,1.8,32.0,0.81,0.0065
29,30,Spain,46441049,0.0009,43597,93,498800,40000.0,1.4,46.0,0.83,0.0060
...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,Dominica,74679,0.0050,371,100,750,NaN,NaN,NaN,0.70,0.0000
204,205,Cayman Islands,63129,0.0125,781,263,240,NaN,NaN,NaN,0.99,0.0000
205,206,Bermuda,60833,-0.0039,-237,1217,50,NaN,NaN,NaN,NaN,0.0000
206,207,Greenland,56673,0.0019,108,0,410450,NaN,NaN,NaN,0.88,0.0000
207,208,Saint Kitts & Nevis,56345,0.0089,495,217,260,NaN,NaN,NaN,0.33,0.0000
208,209,American Samoa,55727,0.0009,48,279,200,NaN,NaN,NaN,0.89,0.0000
209,210,Northern Mariana Islands,55246,0.0009,52,120,460,NaN,NaN,NaN,0.90,0.0000
210,211,Marshall Islands,53211,0.0008,44,296,180,NaN,NaN,NaN,0.76,0.0000
211,212,Faeroe Islands,49692,0.0041,203,36,1396,NaN,NaN,NaN,0.43,0.0000
212,213,Sint Maarten,40939,0.0095,387,1204,34,NaN,NaN,NaN,NaN,0.0000
213,214,Monaco,39102,0.0053,205,26243,1,NaN,NaN,NaN,NaN,0.0000
214,215,Liechtenstein,38404,0.0065,249,240,160,NaN,NaN,NaN,0.14,0.0000
215,216,Turks and Caicos,36461,0.0138,498,38,950,NaN,NaN,NaN,0.93,0.0000
216,217,Gibraltar,34879,0.0042,146,3488,10,NaN,NaN,NaN,0.84,0.0000
217,218,San Marino,33683,0.0038,126,561,60,NaN,NaN,NaN,0.90,0.0000
218,219,British Virgin Islands,32206,0.0154,487,215,150,NaN,NaN,NaN,0.44,0.0000
219,220,Caribbean Netherlands,25971,0.0105,269,79,328,NaN,NaN,NaN,0.61,0.0000
220,221,Palau,22206,0.0110,242,48,460,NaN,NaN,NaN,0.89,0.0000
221,222,Cook Islands,17462,0.0029,51,73,240,NaN,NaN,NaN,0.92,0.0000
222,223,Anguilla,15174,0.0086,129,169,90,NaN,NaN,NaN,1.00,0.0000
223,224,Wallis & Futuna,11617,-0.0056,-66,83,140,NaN,NaN,NaN,0.00,0.0000
224,225,Tuvalu,11393,0.0094,106,380,30,NaN,NaN,NaN,0.56,0.0000
225,226,Nauru,11260,-0.0046,-52,563,20,NaN,NaN,NaN,0.92,0.0000
226,227,Saint Pierre & Miquelon,6375,0.0052,33,28,230,NaN,NaN,NaN,0.86,0.0000
227,228,Montserrat,5220,0.0033,17,52,100,NaN,NaN,NaN,0.09,0.0000
228,229,Saint Helena,4096,0.0054,22,11,390,NaN,NaN,NaN,0.41,0.0000
229,230,Falkland Islands,2921,-0.0003,-1,0,12170,NaN,NaN,NaN,0.82,0.0000
230,231,Niue,1628,0.0025,4,6,260,NaN,NaN,NaN,0.33,0.0000
231,232,Tokelau,1340,0.0159,21,134,10,NaN,NaN,NaN,0.00,0.0000
232,233,Holy See,799,-0.0025,-2,1998,0,NaN,NaN,NaN,NaN,0.0000

In [14]:
dataset.isnull().sum()

rank              0
country_name      0
population        0
yearly_change     0
net_change        0
density           0
land_area         0
migrants         32
fert_rate        32
med_age          32
urbon_pop         9
world_share       0
dtype: int64

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 12 columns):
rank             233 non-null int64
country_name     233 non-null object
population       233 non-null object
yearly_change    233 non-null float64
net_change       233 non-null object
density          233 non-null int64
land_area        233 non-null object
migrants         201 non-null float64
fert_rate        201 non-null float64
med_age          201 non-null float64
urbon_pop        224 non-null float64
world_share      233 non-null float64
dtypes: float64(6), int64(2), object(4)
memory usage: 21.9+ KB